NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCeAryvKcFRVwqDTjNjuwZScVC_b5HDmNI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="progressive-iofdx.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="progressive-iofdx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="progressive-iofdx.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="683739394554"
NEXT_PUBLIC_FIREBASE_APP_ID="1:683739394554:web:5fbb40fad388ec0f43b443"
